body {
    background-image: url('../assets/img/bg-admin.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-container {
    max-width: 400px;
    width: 90%; 
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

/* Media Queries untuk responsivitas */
@media (max-width: 600px) {
    .login-container {
        padding: 20px; /* Mengurangi padding pada layar kecil */
    }

    h2 {
        font-size: 1.5em; /* Mengatur ukuran font judul */
    }

    .footer {
        font-size: 0.9em; /* Mengatur ukuran font footer */
    }
}